<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- google-font -->
    <style>
    </style>
</head>
<body>
  <div class="image_decs_main_block">
    <div class="wraper">
      <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, aliquid ullam. Accusantium eos porro vitae? Officia, dignissimos repellat. Praesentium odit dolor, sint eum mollitia dolore perspiciatis consequatur omnis minima itaque?</div>
    </div>
    <img width="20px" height="20px" class="img" src="./assets/289f6ad2555a3eed00261ea01098aea9161a886f (1).jpg" alt="Небоскрёбы">
  </div>
  
  <div class="main_block_join_us">
    <div>
      <p>Already have an account?<a href="">Sign</a></p>
    </div>
    <div></div>
  </div>
</body>
</html>